
auth.token=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

defaults.org=2kdev
defaults.project=keyboard-controller

defaults.url=https://sentry.io/
